KAFKA_BOOTSTRAP_SERVERS_HOST=localhost:9092
SCHEMA_REGISTRY_URL=http://localhost:8081
KAFKA_BOOTSTRAP_SERVERS_DOCKER=kafka:9093
DOCKER_NETWORK=kafka-network
CELERY_BROKER_URL=redis://localhost:6380/0
CELERY_RESULT_BACKEND=redis://localhost:6380/1